# ScaleBiometrics

./: .gitignore  ANALYSIS_GAPS.md  README.md  SETUP_UPDATE_SUMMARY.md  VALIDATION_REPORT.md  pom.xml
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml
apps/api/: Dockerfile  pom.xml
apps/api/src/main/java/com/scalebiometrics/api/: ScaleBiometricsApiApplication.java
apps/api/src/main/proto/: matcher.proto
apps/api/src/main/resources/: application-dev.yml  application.yml
apps/api/src/main/resources/db/migration/: V001__init_public_schema.sql  V002__init_tenant_schema_template.sql  V003__create_functions.sql  V004__add_observability_tables.sql  master-changelog.xml
apps/master/: pom.xml
apps/master/src/main/java/com/scalebiometrics/master/: ScaleBiometricsMasterApplication.java
apps/master/src/main/resources/: application.yml
apps/web/: Dockerfile  package-lock.json  pnpm-lock.yaml
apps/worker/: pom.xml
apps/worker/src/main/java/com/scalebiometrics/worker/: ScaleBiometricsWorkerApplication.java
apps/worker/src/main/resources/: application.yml
contracts/: tenant-controller.v1.md
deploy/dev/: build-images.bat  build-images.sh
docs/: architecture.md  front-end-architecture.md  front-end-spec.md  prd.md
docs/stories/epic-1/: 1.1.project-scaffolding.md  1.2.iam-keycloak-setup.md  1.3.multi-tenancy-isolation.md  1.4.observability-setup.md  1.5.tenant-onboarding-saga.md  ScaleBiometrics - Epic 1 Foundation Setup Summary.md
docs/stories/epic-2/: 2.1.biometric-core-lib.md  2.2.matcher-worker-grpc.md  2.3.master-orchestrator.md  2.4.worker-warmup-sync.md
infrastructure/keycloak/: Dockerfile
infrastructure/keycloak/config/: realm-export.json
infrastructure/keycloak/themes/scalebiometrics/login/: theme.properties
infrastructure/keycloak/themes/scalebiometrics/login/resources/css/: login.css
infrastructure/local/: docker-compose.yml  init-db.sql
infrastructure/observability/: alert_rules.yml  prometheus.yml
